# Foerderverein

./: 2Infos.php  Foerderverein-webseite.sln  InfosFlohmarkt2025.php  README.md  beitragErstellen.php  blog.php  content.php  db.php  docker-compose.yml  error_log  flohmarkt2024.php  flohmarkt2025.php  footer.php  header.php  impressum.php  incluInfo.php  index.php  info.php  infoErstellen.php  kalender.php  kuchenverkauf.php  login.php  logout.php  mitglied.php  mitgliederbereich.php  navigation.php  passwortAendern.php  process_form.php  ueber-uns.php
Foerderverein-Online/Foerderverein-Online/: Foerderverein-Online.csproj  Program.cs  Steckbrief.cs
Foerderverein-Online/Foerderverein-Online/Controllers/: HomeController.cs
Foerderverein-Online/Foerderverein-Online/Data/: ApplicationDbContext.cs
Foerderverein-Online/Foerderverein-Online/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Foerderverein-Online/Foerderverein-Online/Models/: ErrorViewModel.cs
Foerderverein-Online/Foerderverein-Online/Properties/: launchSettings.json
Foerderverein-Online/Foerderverein-Online/Views/: _ViewImports.cshtml
Foerderverein-Online/Foerderverein-Online/Views/Home/: UeberUns.cshtml  UeberUns.cshtml.cs
Foerderverein-Online/Foerderverein-Online/Views/Shared/: _Layout.cshtml
Foerderverein-Online/Foerderverein-Online/wwwroot/css/: site.css
Foerderverein-webseite/Foerderverein-webseite/: Artikel.cs  FlohmarktAnmeldedaten.cs  Foerderverein-webseite.csproj  Program.cs  appsettings.json
Foerderverein-webseite/Foerderverein-webseite/Controllers/: HomeController.cs
Foerderverein-webseite/Foerderverein-webseite/Data/: ApplicationDbContextDesignTimeFactory.cs  DbContext.cs
Foerderverein-webseite/Foerderverein-webseite/Migrations/: 20231123092054_InitialCreate.Designer.cs  20231123092054_InitialCreate.cs  20231124114322_AddArtikelTable.Designer.cs  20231124114322_AddArtikelTable.cs  ApplicationDbContextModelSnapshot.cs
Foerderverein-webseite/Foerderverein-webseite/Models/: Article.cs
Foerderverein-webseite/Foerderverein-webseite/Properties/: launchSettings.json
Foerderverein-webseite/Foerderverein-webseite/Views/: _ViewImports.cshtml
Foerderverein-webseite/Foerderverein-webseite/Views/Home/: Index.cshtml  Index.cshtml.cs  Kinderflohmarkt2024.cshtml  Kinderflohmarkt2024.cshtml.cs  MitgliedWerden.cshtml  MitgliedWerden.cshtml.cs  (+1 more)
JS/: index.js
(+10 files in other folders)
